{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "FlutterFlowSocket",
  "BTTPresetColor" : "227.409000, 232.050000, 92.820000, 255.000000",
  "BTTPresetUUID" : "AE75D5B5-D602-425A-96A8-992922D800BB",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "io.flutterflow.prod.mac",
      "BTTAppName" : "FlutterFlow",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "FlutterFlow",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1734377047.9337149,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: FlutterFlowGitHubPushWhenOwner",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTTriggerName" : "FlutterFlowGitHubPushWhenOwner",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1453109,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "15EBA2FE-6C04-403C-8F81-957C52C101D3",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveAnchor" : 2,
                "BTTMouseMoveWithoutPressedModifierKeys" : false,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveDuration" : 0,
                "BTTMouseMoveUnitY" : 0,
                "BTTMouseMoveX" : -178.14999389648438,
                "BTTMouseMoveY" : -56.360000610351562,
                "BTTMouseMoveContinueDrag" : false
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1452169,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "04C217F0-8240-4B04-A7B7-064C8537671F",
              "BTTPredefinedActionType" : 421,
              "BTTPredefinedActionName" : "Left Click - Without Modifier Keys",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1453021,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "698F7890-1DC2-4E05-AB4B-6181FD3E5FA8",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveAnchor" : 2,
                "BTTMouseMoveWithoutPressedModifierKeys" : false,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveDuration" : 0,
                "BTTMouseMoveUnitY" : 0,
                "BTTMouseMoveX" : -318.04000854492188,
                "BTTMouseMoveY" : -199.6199951171875,
                "BTTMouseMoveContinueDrag" : false
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1736414050.199729,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "597F80E4-CA6C-45E4-BFFA-E8DB512E9279",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (blocking)",
              "BTTDelayNextActionBy" : "0.3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1453152,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "4639CA4B-64A5-4087-96E1-D86DE973C5D6",
              "BTTPredefinedActionType" : 421,
              "BTTPredefinedActionName" : "Left Click - Without Modifier Keys",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1736414050.1996341,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "D8BC4AC9-104C-411F-98F1-EB807FD46A30",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (blocking)",
              "BTTDelayNextActionBy" : "0.3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1453319,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "E5CAC5D9-F586-4715-95C6-5FD4AFE6FF5A",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveAnchor" : 5,
                "BTTMouseMoveWithoutPressedModifierKeys" : false,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveDuration" : 0,
                "BTTMouseMoveUnitY" : 0,
                "BTTMouseMoveX" : 189.35000610351562,
                "BTTMouseMoveY" : -83.349998474121094,
                "BTTMouseMoveContinueDrag" : false
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.145292,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "C633B3DE-C175-4306-BE92-9208D5E678AD",
              "BTTPredefinedActionType" : 421,
              "BTTPredefinedActionName" : "Left Click - Without Modifier Keys",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1734377039.406281,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: FlutterFlowGitHubPushWhenCollaborator",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "65D88ABB-263D-42A6-8DF8-94483312A21D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTTriggerName" : "FlutterFlowGitHubPushWhenCollaborator",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1736413897.653281,
              "BTTTriggerParentUUID" : "65D88ABB-263D-42A6-8DF8-94483312A21D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "38DF138F-7B32-40EC-B1DD-26D48FEA9A1C",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveAnchor" : 2,
                "BTTMouseMoveWithoutPressedModifierKeys" : false,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveDuration" : 0,
                "BTTMouseMoveUnitY" : 0,
                "BTTMouseMoveX" : -135,
                "BTTMouseMoveContinueDrag" : false,
                "BTTMouseMoveY" : -55.270000457763672
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1734377039.4084229,
              "BTTTriggerParentUUID" : "65D88ABB-263D-42A6-8DF8-94483312A21D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "256ED95B-2589-45F3-95A7-81481081143B",
              "BTTPredefinedActionType" : 421,
              "BTTPredefinedActionName" : "Left Click - Without Modifier Keys",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1734377039.4087791,
              "BTTTriggerParentUUID" : "65D88ABB-263D-42A6-8DF8-94483312A21D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "292F7CB6-D927-477D-AA51-185CB99C30F8",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveAnchor" : 2,
                "BTTMouseMoveWithoutPressedModifierKeys" : false,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveDuration" : 0,
                "BTTMouseMoveUnitY" : 0,
                "BTTMouseMoveX" : -318.04000854492188,
                "BTTMouseMoveContinueDrag" : false,
                "BTTMouseMoveY" : -199.6199951171875
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1736414050.1997199,
              "BTTTriggerParentUUID" : "65D88ABB-263D-42A6-8DF8-94483312A21D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "07CCA507-B3DE-4062-95A6-8D9D37E177C1",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (blocking)",
              "BTTDelayNextActionBy" : "0.3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1734377039.4094319,
              "BTTTriggerParentUUID" : "65D88ABB-263D-42A6-8DF8-94483312A21D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "809C1E18-0F24-4BB9-BC81-8F172F3267B6",
              "BTTPredefinedActionType" : 421,
              "BTTPredefinedActionName" : "Left Click - Without Modifier Keys",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1736414050.199775,
              "BTTTriggerParentUUID" : "65D88ABB-263D-42A6-8DF8-94483312A21D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "57B2AAE6-048C-4E6A-90D7-B58ABC8A7A40",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (blocking)",
              "BTTDelayNextActionBy" : "0.3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1734377039.410027,
              "BTTTriggerParentUUID" : "65D88ABB-263D-42A6-8DF8-94483312A21D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "89AB13C2-4DAE-4312-8A42-B16B1066C2AA",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveAnchor" : 5,
                "BTTMouseMoveWithoutPressedModifierKeys" : false,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveDuration" : 0,
                "BTTMouseMoveUnitY" : 0,
                "BTTMouseMoveX" : 189.35000610351562,
                "BTTMouseMoveContinueDrag" : false,
                "BTTMouseMoveY" : -83.349998474121094
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1734377039.410295,
              "BTTTriggerParentUUID" : "65D88ABB-263D-42A6-8DF8-94483312A21D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "7CBD5FDE-C40A-42A5-99BB-C0C2564196FC",
              "BTTPredefinedActionType" : 421,
              "BTTPredefinedActionName" : "Left Click - Without Modifier Keys",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1736413798.9242082,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3A35C3F5-2A3A-4983-BB81-D33628A9B0B8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 11630,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F1",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 122,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1452808,
              "BTTTriggerParentUUID" : "3A35C3F5-2A3A-4983-BB81-D33628A9B0B8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C544A467-F6A8-4B84-A4AD-09E8670E2ECB",
              "BTTPredefinedActionType" : 364,
              "BTTPredefinedActionName" : "Activate Specific Window",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "^FlutterFlow$",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1736414050.1996109,
              "BTTTriggerParentUUID" : "3A35C3F5-2A3A-4983-BB81-D33628A9B0B8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "520E4CA3-5031-4F1B-8A45-8784C41192D4",
              "BTTPredefinedActionType" : 345,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (async  or  not blocking)",
              "BTTDelayNextActionBy" : "0.3",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1734377173.168525,
              "BTTTriggerParentUUID" : "3A35C3F5-2A3A-4983-BB81-D33628A9B0B8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "95B033D8-EFEB-4356-804F-348E2F70E41F",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTNamedTriggerToTrigger" : "FlutterFlowGitHubPushWhenOwner",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1736413798.9261069,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6627CDCA-18F2-4D9F-A9E1-C0DAEB786766",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 11630,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F2",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 120,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1736413795.999933,
              "BTTTriggerParentUUID" : "6627CDCA-18F2-4D9F-A9E1-C0DAEB786766",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7EEA7F06-EC07-46E3-BEAF-8FBD2A7ACFE3",
              "BTTPredefinedActionType" : 364,
              "BTTPredefinedActionName" : "Activate Specific Window",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "^FlutterFlow$",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1736414050.1996541,
              "BTTTriggerParentUUID" : "6627CDCA-18F2-4D9F-A9E1-C0DAEB786766",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "65A8514E-53B8-4764-B956-DFF6D7561A3C",
              "BTTPredefinedActionType" : 345,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (async  or  not blocking)",
              "BTTDelayNextActionBy" : "0.3",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1736413812.5807681,
              "BTTTriggerParentUUID" : "6627CDCA-18F2-4D9F-A9E1-C0DAEB786766",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C8DB4851-D111-4146-8B1C-94C71A1AF113",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTNamedTriggerToTrigger" : "FlutterFlowGitHubPushWhenCollaborator",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}