{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "FlutterFlowSocket",
  "BTTPresetColor" : "227.409000, 232.050000, 92.820000, 255.000000",
  "BTTPresetUUID" : "BFD4F7DB-2C64-4165-BDBC-EC86367B64F5",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733178333.145319,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3A35C3F5-2A3A-4983-BB81-D33628A9B0B8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 11630,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F1",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 122,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1452808,
              "BTTTriggerParentUUID" : "3A35C3F5-2A3A-4983-BB81-D33628A9B0B8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C544A467-F6A8-4B84-A4AD-09E8670E2ECB",
              "BTTPredefinedActionType" : 364,
              "BTTPredefinedActionName" : "Activate Specific Window",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "^FlutterFlow$",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1453071,
              "BTTTriggerParentUUID" : "3A35C3F5-2A3A-4983-BB81-D33628A9B0B8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "520E4CA3-5031-4F1B-8A45-8784C41192D4",
              "BTTPredefinedActionType" : 345,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (async  or  not blocking)",
              "BTTDelayNextActionBy" : "0.3",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.145324,
              "BTTTriggerParentUUID" : "3A35C3F5-2A3A-4983-BB81-D33628A9B0B8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "95B033D8-EFEB-4356-804F-348E2F70E41F",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTNamedTriggerToTrigger" : "FlutterFlowGitHubPush",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "io.flutterflow.prod.mac",
      "BTTAppName" : "FlutterFlow",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "FlutterFlow",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733178333.1452351,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2ED7105F-E4A4-4479-95FC-3D0989B5D74A",
          "BTTPredefinedActionType" : 248,
          "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
          "BTTNamedTriggerToTrigger" : "FlutterFlowGitHubPush",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 11630,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "g",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 5,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733178333.1452971,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: FlutterFlowGitHubPush",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTTriggerName" : "FlutterFlowGitHubPush",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1453109,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "15EBA2FE-6C04-403C-8F81-957C52C101D3",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveAnchor" : 2,
                "BTTMouseMoveWithoutPressedModifierKeys" : false,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveDuration" : 0,
                "BTTMouseMoveUnitY" : 0,
                "BTTMouseMoveX" : -178.14999389648438,
                "BTTMouseMoveY" : -56.360000610351562,
                "BTTMouseMoveContinueDrag" : false
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1452169,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "04C217F0-8240-4B04-A7B7-064C8537671F",
              "BTTPredefinedActionType" : 421,
              "BTTPredefinedActionName" : "Left Click - Without Modifier Keys",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1453021,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "698F7890-1DC2-4E05-AB4B-6181FD3E5FA8",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveAnchor" : 2,
                "BTTMouseMoveWithoutPressedModifierKeys" : false,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveDuration" : 0,
                "BTTMouseMoveUnitY" : 0,
                "BTTMouseMoveX" : -318.04000854492188,
                "BTTMouseMoveY" : -199.6199951171875,
                "BTTMouseMoveContinueDrag" : false
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.145328,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "597F80E4-CA6C-45E4-BFFA-E8DB512E9279",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (blocking)",
              "BTTDelayNextActionBy" : "0.3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1453152,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "4639CA4B-64A5-4087-96E1-D86DE973C5D6",
              "BTTPredefinedActionType" : 421,
              "BTTPredefinedActionName" : "Left Click - Without Modifier Keys",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.145287,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "D8BC4AC9-104C-411F-98F1-EB807FD46A30",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (blocking)",
              "BTTDelayNextActionBy" : "0.3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.1453319,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "E5CAC5D9-F586-4715-95C6-5FD4AFE6FF5A",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveAnchor" : 5,
                "BTTMouseMoveWithoutPressedModifierKeys" : false,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveDuration" : 0,
                "BTTMouseMoveUnitY" : 0,
                "BTTMouseMoveX" : 189.35000610351562,
                "BTTMouseMoveY" : -83.349998474121094,
                "BTTMouseMoveContinueDrag" : false
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733178333.145292,
              "BTTTriggerParentUUID" : "2F33FA05-789E-44E6-AC08-5FA7988DBEEE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "C633B3DE-C175-4306-BE92-9208D5E678AD",
              "BTTPredefinedActionType" : 421,
              "BTTPredefinedActionName" : "Left Click - Without Modifier Keys",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}